# USDTZero

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: 1panel-deployment.md  api-integration-guide.md  baota-deployment.md  callback-notification-guide.md  docker-deployment.md  linux-deployment.md
src/main/java/io/qimo/usdtzero/: UsdtZeroApplication.java
src/main/java/io/qimo/usdtzero/api/: GlobalExceptionHandler.java  MonitorController.java  OrderController.java  OrderPageController.java  TestController.java
src/main/java/io/qimo/usdtzero/api/request/: CancelOrderRequest.java  CreateOrderRequest.java
src/main/java/io/qimo/usdtzero/api/response/: CancelOrderResponse.java  CreateOrderResponse.java  OrderDetailResponse.java
src/main/java/io/qimo/usdtzero/config/: AppProperties.java  ApplicationConfig.java  BotProperties.java  ChainProperties.java  MonitoringConfig.java  MybatisPlusConfig.java  PayProperties.java  RequestResponseLoggingFilter.java  SchedulingConfig.java  SignatureAspect.java  SignatureRequired.java  TelegramBotConfig.java  WebConfig.java
src/main/java/io/qimo/usdtzero/constant/: ChainType.java  NotifyStatus.java  OrderStatus.java
src/main/java/io/qimo/usdtzero/event/: CallbackNotifyEvent.java  CallbackNotifyEventListener.java  CallbackNotifyMessage.java  OrderAmountAllocateEvent.java  OrderAmountPoolEventListener.java  OrderAmountReleaseEvent.java  OrderMessage.java  OrderPaidEvent.java  OrderPaidEventListener.java
src/main/java/io/qimo/usdtzero/model/: ApiResponse.java  BizException.java  DailyStatistics.java  ErrorCode.java  ErrorResponse.java  Order.java
src/main/java/io/qimo/usdtzero/notify/: TelegramBotNotifier.java  TelegramCommandBot.java
src/main/java/io/qimo/usdtzero/repository/: OrderMapper.java
src/main/java/io/qimo/usdtzero/service/: AmountPoolService.java  DatabaseMonitorService.java  LightweightMetricsService.java  OrderInitializationService.java  OrderService.java  UsdtRateService.java
src/main/java/io/qimo/usdtzero/task/: AmountPoolCleanupTask.java  BEP20UsdtTransferListenerTask.java  CallbackNotifyRetryTask.java  OrderTimeoutTask.java  SolanaUsdtTransferListenerTask.java  TRC20UsdtTransferListenerTask.java  UsdtRateTask.java
src/main/java/io/qimo/usdtzero/util/: AmountConvertUtils.java  DateTimeFormatUtils.java  RateUtils.java  SignUtils.java  SignatureTestUtils.java  UsdtRateUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: pay.html
src/test/java/io/qimo/usdtzero/: UsdtZeroApplicationTests.java
src/test/java/io/qimo/usdtzero/api/: OrderApiIntegrationTest.java
src/test/java/io/qimo/usdtzero/config/: AppPropertiesTest.java  ChainPropertiesTest.java  PayPropertiesTest.java
src/test/java/io/qimo/usdtzero/constant/: ChainTypeTest.java
src/test/java/io/qimo/usdtzero/event/: CallbackNotifyEventListenerIntegrationTest.java  OrderPaidEventListenerIntegrationTest.java
src/test/java/io/qimo/usdtzero/notify/: TelegramBotNotifierIntegrationTest.java
src/test/java/io/qimo/usdtzero/service/: AmountPoolServiceTest.java  OrderInitializationServiceTest.java  OrderServiceTest.java  UsdtRateServiceTest.java
src/test/java/io/qimo/usdtzero/task/: AmountPoolCleanupTaskTest.java  BEP20UsdtTransferListenerTaskTest.java  CallbackNotifyRetryTaskTest.java  OrderTimeoutTaskTest.java  SPLUsdtTransferListenerTaskTest.java  TRC20UsdtTransferListenerTaskTest.java  UsdtReteTaskTest.java
src/test/java/io/qimo/usdtzero/util/: RateUtilsTest.java  SignUtilsTest.java  SignatureTest.java
